default:
  javascripts:    [strtotime.js, jquery-1.8.3.min.js, jquery-ui-1.9.2.custom.min.js, bootstrap.min.js, jquery.nivo.slider.pack.js, jquery.example.min.js, jquery.mousewheel-3.0.6.pack.js, fancybox/jquery.fancybox.js, fancybox/jquery.fancybox.pack.js, autoresize.jquery.js, jquery.validate.js, additional-methods.js, jquery.autotab-camel.js, main.js, llqrcode.js, webqr.js]
  layout:         layout
