# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

entry_user_empty:
  url:   /entry/user/
  param: { module: index, action: user }

entry_user:
  url:   /entry/user/:id
  class:   sfDoctrineRoute
  options: { model: Player, type: object }
  param: { module: index, action: user }
  requirements:
    sf_method: [get]

mobile:
  url:   /mobile/:username
  param: { module: mobile, action: index }

ajax_entry_player_empty:
  url:   /ajax/entry/
  param: { module: index, action: ajaxPlayer }

ajax_entry_code:
  url:   /ajax/code
  param: { module: index, action: ajaxCode }

ajax_entry_player:
  url:   /ajax/entry/:yurplan_token
  class:   sfDoctrineRoute
  options: { model: Player, type: object }
  param: { module: index, action: ajaxPlayer }
  requirements:
    sf_method: [get]

entry:
  url:   /entry
  param: { module: index, action: index }

sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

sf_guard_password:
  url:   /request_password
  param: { module: sfGuardAuth, action: password }

# default rules
homepage:
  url:   /
  param: { module: index, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
