generator:
  class: sfDoctrineGenerator
  param:
    model_class:           sfGuardUserProfile
    theme:                 bootstrap
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          sf_guard_user_profile
    with_doctrine_route:   true
    actions_base_class:    sfActions

    config:
      actions: ~
      fields:  ~
      list:
       display:
          - id
          - user_id
          - user
          - firstname
          - lastname
          - phone
          - city
          - country
          - identity_card
      filter:  ~
      form:    ~
      edit:    ~
      new:     ~
