<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd" >
<xliff version="1.0">
  <file original="global" source-language="en" target-language="pl" datatype="plaintext">
    <header/>
    <body>
      <!-- commentAdmin module -->
      <trans-unit id="1">
        <source>Your comment has been removed</source>
        <target>Komentarz został usunięty</target>
      </trans-unit>
      <trans-unit id="2">
        <source>The item was restored successfully.</source>
        <target>Obiekt został odtworzony.</target>
      </trans-unit>
      <trans-unit id="3">
        <source>The selected items have been restored successfully.</source>
        <target>Wybrane obiekty zostały odtworzone.</target>
      </trans-unit>
      <trans-unit id="4">
        <source>There is no email adress configure for the moderation team. Please contact the administrator.</source>
        <target>Zespół moderacyjny nie posiada skonfigurowanego adresu email. Skontaktuj się z administratorem.</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Restore</source>
        <target>Odtwórz</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Reply</source>
        <target>Odpowiedz</target>
      </trans-unit>
      <trans-unit id="7">
        <source>Save and Delete</source>
        <target>Zapisz i usuń</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Save and Restore</source>
        <target>Zapisz i odtwórz</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Reply message</source>
        <target>Odpowiedź</target>
      </trans-unit>
      <!-- commentReportAdmin module -->
      <trans-unit id="10">
        <source>You can't add new report.</source>
        <target>Nie możesz dodać nowego raportu.</target>
      </trans-unit>
      <trans-unit id="11">
        <source>You can't edit report.</source>
        <target>Nie możesz edytować raportu.</target>
      </trans-unit>
      <trans-unit id="12">
        <source>Report validated</source>
        <target>Raport zatwierdzony</target>
      </trans-unit>
      <trans-unit id="13">
        <source>Report invalidated</source>
        <target>Raport niezatwierdzony</target>
      </trans-unit>
      <trans-unit id="14">
        <source>Comment removed and report validated.</source>
        <target>Komentarz usunięty, raport zatwierdzony.</target>
      </trans-unit>
      <trans-unit id="15">
        <source>valid</source>
        <target>Zatwierdzony</target>
      </trans-unit>
      <trans-unit id="16">
        <source>invalid</source>
        <target>Niezatwierdzony</target>
      </trans-unit>
      <trans-unit id="17">
        <source>untreated</source>
        <target>Nie przejrzany</target>
      </trans-unit>
      <trans-unit id="18">
        <source>Remove the report</source>
        <target>Usuń raport</target>
      </trans-unit>
    </body>
  </file>
</xliff>
