# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:         '[Administration] SNGT - SUPINFO National Gaming Tour'
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [bootstrap.min.css, design.css, admin.css]

  javascripts:    [strtotime.js, jquery-1.8.3.min.js, jquery-ui-1.9.2.custom.min.js, bootstrap.min.js, jquery.nivo.slider.pack.js, jquery.example.min.js, jquery.mousewheel-3.0.6.pack.js, fancybox/jquery.fancybox.js, fancybox/jquery.fancybox.pack.js, autoresize.jquery.js, jquery.validate.js, additional-methods.js, jquery.autotab-camel.js, main.js]

  has_layout:     true
  layout:         layout
